$white: #FFFFFF
$catalog: #273241
$title: #424242
$klester_color: #212617

body
  color: $klester_color
  background-color: $catalog

a
  color: #E84A64

header
  background: $white

.header-title
  color: $white