$white: #FFFFFF
$light: #D7D9D4
$red: #ff4141
$yellow: #F1C56E
$blue: #73848F
$dark: #272624
$catalog_bg: #1E2E3E

html *
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:after, &:before
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

body
  background-color: $catalog_bg
  color: $dark
  font-size: 100%
  font-family: 'Comfortaa', noraml
  font-weight: 400
  z-index: 1
  position: relative

a
  color: $red
  text-decoration: none

h1,
h2,
h3
  color: $white
  font-family: 'Comfortaa', normal;
  font-weight: 700
  text-align: center
  word-break: break-all
h1
  font-size: 20px
  font-size: 3.75em
h2
  font-size: 18px
  font-size: 3.25em
img
  max-width: 100%

header
  background: $white
  height: 83vh
  position: relative
  .cd-logo
    text-align: center
    padding: 2em
    z-index: 20
    width: 100%

.wrapper-header h1
  color: $dark
  padding: 20px
  font-size: 2.1em

table
  border-collapse: collapse
  width: 100%
  tr td
    font-size: 0.7em
    padding: 7px 7px
  tr
    &:nth-child(2n)
      background-color: $red
      color: $white

/* ПРЕЛОАДЕР */
#page-preloader
  background-color: $dark
  bottom: 0
  left: 0
  position: fixed
  right: 0
  top: 0
  z-index: 100
.title-loader
  position: absolute
  top: 40%
  left: 50%
  transform: translate(-50%, -50%)
  color: $white
  font-weight: 100
  font-size: 2em
.splash__line
  position: absolute
  height: 100%
  width: 100%
  top: 0
  left: 0
  background: #262626
  margin: 0 auto
  position: relative
  overflow: hidden
  transition: width .5s ease-out
  > div
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    transform: translateX(-100%)
    &:after
      content: ""
      display: block
      height: 100%
      width: 50%
      opacity: 1
      transition: opacity .2s ease-out
    &:nth-child(1)
      animation: slideIn 1.8s infinite
      animation-timing-function: cubic-bezier(1, 0.01, 0.74, 0.22)
      &:after
        background: $white
    &:nth-child(2)
      animation: slideIn 1.8s infinite .1s
      animation-timing-function: cubic-bezier(1, 0.01, 0.74, 0.22)
      &:after
        background: $red
    &:nth-child(3)
      animation: slideIn 1.8s infinite .2s
      animation-timing-function: cubic-bezier(1, 0.01, 0.74, 0.22)
      &:after
        background: #4b4b4b
@keyframes slideIn
  0%
    transform: translateX(-65%) skewX(-15deg)

  100%
    transform: translateX(100%) skewX(-15deg)

.parallax-window
  background-attachment: local
  background-image: url("../../img/bg.jpg")
  background-size: cover
  background-position: 50% 95%
  z-index: 10

.darken-bg
  height: 100vh

.cd-container
  margin: 0 auto
  max-width: 1170px
  width: 90%
  &::after
    /* clearfix */
    content: ''
    clear: both
    display: table

/* НАВИГАЦИЯ */
.is-visible
  padding-left: 0
.cd-nav
  ul
    background: $white
    position: fixed
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    bottom: 10px
    border-radius: 0.25em
    overflow: hidden
    right: 5%
    max-width: 400px
    -webkit-transform: scale(0)
    -moz-transform: scale(0)
    -ms-transform: scale(0)
    -o-transform: scale(0)
    transform: scale(0)
    -webkit-transform-origin: 100% 100%
    -moz-transform-origin: 100% 100%
    -ms-transform-origin: 100% 100%
    -o-transform-origin: 100% 100%
    transform-origin: 100% 100%
    -webkit-transition: -webkit-transform 0.3s, visibility 0s 0.3s
    -moz-transition: -moz-transform 0.3s, visibility 0s 0.3s
    transition: transform 0.3s, visibility 0s 0.3s
    visibility: hidden
    width: 90%
    z-index: 1
    li
      /* Force Hardware Acceleration in WebKit */
      -webkit-backface-visibility: hidden
      backface-visibility: hidden
      list-style: none
    &.is-visible
      border-bottom: none
      -webkit-transform: scale(1)
      -moz-transform: scale(1)
      -ms-transform: scale(1)
      -o-transform: scale(1)
      transform: scale(1)
      -webkit-transition: -webkit-transform 0.3s, visibility 0s 0s
      -moz-transition: -moz-transform 0.3s, visibility 0s 0s
      transition: transform 0.3s, visibility 0s 0s
      visibility: visible
      li
        &:nth-child(1)
          /* list items animation */
          -webkit-animation: cd-slide-in 0.2s
          -moz-animation: cd-slide-in 0.2s
          animation: cd-slide-in 0.2s
        &:nth-child(2)
          -webkit-animation: cd-slide-in 0.3s
          -moz-animation: cd-slide-in 0.3s
          animation: cd-slide-in 0.3s
        &:nth-child(3)
          -webkit-animation: cd-slide-in 0.4s
          -moz-animation: cd-slide-in 0.4s
          animation: cd-slide-in 0.4s
        &:nth-child(4)
          -webkit-animation: cd-slide-in 0.5s
          -moz-animation: cd-slide-in 0.5s
          animation: cd-slide-in 0.5s
        &:nth-child(5)
          -webkit-animation: cd-slide-in 0.6s
          -moz-animation: cd-slide-in 0.6s
          animation: cd-slide-in 0.6s
  li
    a
      display: block
      font-size: 1.4em
      padding: 1.6em
      text-decoration: none
.cd-nav-trigger
  background: $white
  bottom: 20px
  border-radius: 0.25em
  height: 65px
  overflow: hidden
  position: fixed
  right: 5%
  text-indent: 100%
  white-space: nowrap
  width: 65px
  z-index: 2
  span
    background: $red
    height: 2px
    display: block
    left: 50%
    position: absolute
    margin-top: -1px
    margin-left: -10px
    top: 50%
    -webkit-transition: background 0.3s
    -moz-transition: background 0.3s
    transition: background 0.3s
    width: 20px
    &::before, &::after
      background: inherit
      backface-visibility: hidden
      content: ''
      height: 100%
      left: 0
      position: absolute
      /* Force Hardware Acceleration in WebKit */
      -webkit-transform: translateZ(0)
      -moz-transform: translateZ(0)
      -ms-transform: translateZ(0)
      -o-transform: translateZ(0)
      transform: translateZ(0)
      -webkit-backface-visibility: hidden
      -webkit-transition: -webkit-transform 0.3s, background 0s
      -moz-transition: -moz-transform 0.3s, background 0s
      transition: transform 0.3s, background 0s
      width: 100%
    &::before
      top: -6px
      -webkit-transform: rotate(0)
      -moz-transform: rotate(0)
      -ms-transform: rotate(0)
      -o-transform: rotate(0)
      transform: rotate(0)
    &::after
      bottom: -6px
      -webkit-transform: rotate(0)
      -moz-transform: rotate(0)
      -ms-transform: rotate(0)
      -o-transform: rotate(0)
      transform: rotate(0)
  &.menu-is-open
    box-shadow: none
    span
      background: rgba(232, 74, 100, 0)
      &::before
        background: $red
        top: 0
        -webkit-transform: rotate(135deg)
        -moz-transform: rotate(135deg)
        -ms-transform: rotate(135deg)
        -o-transform: rotate(135deg)
        transform: rotate(135deg)
      &::after
        background: $red
        bottom: 0
        -webkit-transform: rotate(225deg)
        -moz-transform: rotate(225deg)
        -ms-transform: rotate(225deg)
        -o-transform: rotate(225deg)
        transform: rotate(225deg)
.cd-gallery-items
  padding-left: 0
.cd-gallery-items li
  margin-bottom: 1.5em
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
  border-radius: 0.25em
  list-style: none
  img
    width: 100%
    display: block
    border-radius: 0.25em
@-webkit-keyframes cd-slide-in
  0%
    -webkit-transform: translateX(100px)
  100%
    -webkit-transform: translateY(0)
@-moz-keyframes cd-slide-in
  0%
    -moz-transform: translateX(100px)
  100%
    -moz-transform: translateY(0)
@keyframes cd-slide-in
  0%
    -webkit-transform: translateX(100px)
    -moz-transform: translateX(100px)
    -ms-transform: translateX(100px)
    -o-transform: translateX(100px)
    transform: translateX(100px)
  100%
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)
    -ms-transform: translateY(0)
    -o-transform: translateY(0)
    transform: translateY(0)
@-webkit-keyframes cd-bounce-in
  0%
    -webkit-transform: scale(0)
  60%
    -webkit-transform: scale(1.2)
  100%
    -webkit-transform: scale(1)
@-moz-keyframes cd-bounce-in
  0%
    -moz-transform: scale(0)
  60%
    -moz-transform: scale(1.2)
  100%
    -moz-transform: scale(1)
@keyframes cd-bounce-in
  0%
    -webkit-transform: scale(0)
    -moz-transform: scale(0)
    -ms-transform: scale(0)
    -o-transform: scale(0)
    transform: scale(0)
  60%
    -webkit-transform: scale(1.2)
    -moz-transform: scale(1.2)
    -ms-transform: scale(1.2)
    -o-transform: scale(1.2)
    transform: scale(1.2)
  100%
    -webkit-transform: scale(1)
    -moz-transform: scale(1)
    -ms-transform: scale(1)
    -o-transform: scale(1)
    transform: scale(1)

/* IMG CATALOG EFFECT */
.grid li figure
  cursor: pointer
  max-height: 100%
  min-width: 100%
  overflow: hidden
  position: relative
  text-align: center
  img
    display: block
    max-width: 100%
    position: relative
  figcaption
    backface-visibility: hidden
    color: $white
    font-size: 1.55em
    padding: 1.4em
    text-transform: uppercase
    -webkit-backface-visibility: hidden
    &::before, &::after
      pointer-events: none
    height: 100%
    position: absolute
    left: 0
    top: 0
    width: 100%
    > a
      height: 100%
      left: 0
      position: absolute
      opacity: 0
      text-indent: 200%
      top: 0
      white-space: nowrap
      width: 100%
      z-index: 10
  h3
    color: $dark
    font-weight: 400
    font-size: 1.2em
    margin-top: -45px
    word-spacing: -0.15em
  p
    font-size: 68.5%
    letter-spacing: 2px
    line-height: 20px
    margin: 0
    text-align: left   
figure.effect-zoe
  figcaption
    color: #3c4a50
    background: #fff
    bottom: 0
    top: auto
    padding: 1em
    height: 3.75em
    -webkit-transition: -webkit-transform 0.35s
    transition: transform 0.35s
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)
  h3
    float: left
  p.icon-links a
    float: right
    color: #272624
    font-size: 1.4em
  &:hover p.icon-links a
    &:hover, &:focus
      color: $red
  p.description
    position: absolute
    top: 5em
    margin-right: 30px;
    color: #272624
    text-transform: none
    font-size: 90%
    opacity: 0
    -webkit-transition: opacity 0.35s
    transition: opacity 0.35s
    -webkit-backface-visibility: hidden
  h3
    -webkit-transition: -webkit-transform 0.35s
    transition: transform 0.35s
    -webkit-transform: translate3d(0, 200%, 0)
    transform: translate3d(0, 200%, 0)
  p.icon-links a
    -webkit-transition: -webkit-transform 0.35s
    transition: transform 0.35s
    -webkit-transform: translate3d(0, 200%, 0)
    transform: translate3d(0, 200%, 0)
    span::before
      display: inline-block
      padding: 8px 10px
      speak: none
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale
figure.effect-zoe
  h3
    display: inline-block
  &:hover
    p.description
      opacity: 1
    figcaption, h2, p.icon-links a
      -webkit-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)
    h2
      -webkit-transition-delay: 0.05s
      transition-delay: 0.05s
    p.icon-links a
      &:nth-child(3)
        -webkit-transition-delay: 0.1s
        transition-delay: 0.1s
      &:nth-child(2)
        -webkit-transition-delay: 0.15s
        transition-delay: 0.15s
      &:first-child
        -webkit-transition-delay: 0.2s
        transition-delay: 0.2s

/* МОДАЛЬНОЕ ОКНО */
.modal-window
  position: fixed
  background-color: rgba(30, 46, 62, 0.9)
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 10
  opacity: 0
  margin-top: -20px
  pointer-events: none
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  transition: all 0.3s
  &:target
    opacity: 1
    pointer-events: auto
  > div
    font-size: 1.45em
    width: 90%
    position: relative
    margin: 10% auto
    padding: 2em
    background: #fff
    border-radius: 5px
    color: #444
    span
      font-size: 1.4em
      color: $red
      font-weight: bold
      text-align: left
.modal-close
  color: #aaa
  // line-height: 40px
  font-size: 100%
  position: absolute
  right: 0
  text-align: center
  top: 15px
  width: 70px
  text-decoration: none
  &:hover
    color: #000

/* FEATURES */
.features
  text-align: center
  max-width: 1170px
  margin: 0 auto
  width: 90%
  p
    font-size: 2.2em
  h2
    margin-top: -10px
    font-size: 4em
    color: $dark
.features-bottom p
  color: $white
.features-bg
  background-color: $light
  min-height: 520px

/* ОБРАТНАЯ СВЯЗЬ */
.callback
  background-color: $red
  min-height: 520px
.callback-bg-form
  h2
    padding: 2.5em 0
    color: $dark
  p
    text-align: center
    font-size: 1.3em
.callback-title
  display: block
  text-transform: uppercase
  font-size: 0.6em
  font-weight: 100
.callback-tel
  display: block
  font-size: 0.8em
  font-weight: 100

/* ТАБЫ */
.mounting-title
  text-align: left
  padding: 40px 0 0 0
.mounting-bg
  background-color: $catalog_bg
  overflow: hidden
.tab
  padding: 20px 0
  position: relative
  overflow: hidden
  width: 100%
  margin: 0 auto
  line-height: 1.5
  font-weight: 300
  color: $light
  -webkit-font-smoothing: antialiased
.tabs
  display: table
  position: relative
  overflow: hidden
  margin: 0
  width: 100%
  left: -20px
  li
    float: left
    width: 105px
    line-height: 38px
    font-size: 2em
    overflow: hidden
    padding: 0
    position: relative
  a
    background-color: $white
    border-bottom: 1px solid $white
    color: $dark
    font-weight: 400
    display: block
    letter-spacing: 0
    outline: none
    padding: 10px 20px
    text-decoration: none
    -webkit-transition: all 0.2s ease-in-out
    -moz-transition: all 0.2s ease-in-out
    transition: all 0.2s ease-in-out
    border-bottom: 2px solid $blue
.tabs_item
  display: none
  padding: 30px 0
  h3
    margin-top: 30px
    font-size: 2.4em
    font-weight: bold
    text-align: left
    color: $blue
  img
    padding-top: 3em
    width: 100%
    padding-bottom: 10px
  &:first-child
    display: block
  p
    text-align: justify
    font-size: 2em
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
.current a
  color: #fff
  background: $blue

.footer1-bg
  min-height: 10px
  background-color: #a73030
.footer2-bg
  min-height: 15px
  background-color: #c73939
.footer3-bg
  min-height: 20px
  background-color: #da3939
.footer
  margin-top: 40px
  background-color: $red
  overflow: hidden
  .footer-phone
    font-size: 3em
    text-align: center
    color: $white
    padding-bottom: 80px
  .footer-logo img
    min-width: 170px
.footed-description
  color: $white
  font-size: 3em
  padding-left: 40px
/* @MEDIA-Запросы */
@media only screen and (min-width: 768px)
  .title-loader
    font-size: 5em
  header
    height: 91vh
    .cd-logo
      margin: 0 auto
      width: 400px
  .wrapper-header h1
    color: $dark
    font-size: 40px
    font-size: 5.5rem
    font-weight: 700
    position: relative
    top: 20%
  main
    padding-bottom: 25px
  .cd-gallery-items li
    width: 48%
    float: left
    margin-bottom: 2em
    margin-right: 4%
    &:nth-child(2n)
      margin-right: 0
  .grid li figure h2
    font-size: 1.58em
  table
    tr td
      font-size: 1.3em
      padding: 10px 10px
  .features-top img
    padding-top: 0.3em
    width: 150px
  .features-bottom img
    padding-top: 3.3em
    width: 150px  
  .callback-bg-form
    h2
      color: $dark
      padding: 5em 0
    p
      padding-top: 80px
      color: $white
      text-align: center
      font-size: 3.3em
  .callback-title
    font-size: 1.1em
  .callback-tel
    font-size: 2em
  .tabs
    left: -40px
    li
      float: left
      line-height: 38px
      font-size: 2em
      overflow: hidden
      padding: 0
      position: relative
  .tabfasad .tab_content .tabs_item img
    padding-left: 20px
    float: right
  .tabpol .tab_content .tabs_item img
    padding-right: 20px
    float: left
  .tabs_item img
    padding-top: 3em
    width: 450px
    padding-bottom: 10px  
  .footer
    img
      padding-top: 4em
    .footer-phone
      font-size: 2em
@media (min-width: 1024px) and (max-width: 1169px)
  header
    height: 87vh
  .wrapper-header h1
    color: $white
  .callback-bg-form h2
    color: $white
    padding: 1em 0
  .callback-title
    font-size: 1.1em
  .callback-tel
    font-size: 2em
  .footer
    max-height: 340px
    .footer-phone
      font-size: 2em
  .footer-map
    visibility: hidden
@media only screen and (min-width: 1170px)
  .title-loader
    font-size: 5em
  header
    height: 87vh
    .cd-logo
      left: 5%
      position: absolute
      top: 8px
      width: 300px
  .wrapper-header h1
    color: $white
    font-size: 40px
    font-size: 4.5rem
    font-weight: 700
    display: block
    position: relative
    top: 35%
    margin: 0 auto
    max-width: 840px
    z-index: 20
  main
    padding-bottom: 80px
    h1
      padding: 25px 0
  .grid li figure h2
    font-size: 1.7em
  
  .cd-gallery-items li
    width: 31%
    float: left
    margin-bottom: 2.5em
    margin-right: 3.5%
    &:nth-child(2n)
      margin-right: 3.5%
    &:nth-child(3n)
      margin-right: 0
  .modal-window
     > div
      width: 61%
  .features-top img
    padding-top: 2.3em
    width: 190px
  .features-bottom img
    padding-top: 2.3em
    width: 190px
  .callback-bg-form h2
    color: $white
    padding: 1em 0
  .callback-title
    letter-spacing: 0.11em
    font-size: 1.5em
    font-weight: 100
  .callback-tel
    font-size: 3em
    font-weight: 700
  .footer
    .footer-phone
      font-size: 3em
      padding-bottom: 110px
  .footed-description
    margin-top: 20px
  .footer-map
    padding-bottom: 100px
    margin-top: -80px
@media only screen and (min-width: 1740px)
  header
    height: 91vh
  .cd-nav
    ul
      background: transparent
      bottom: auto
      box-shadow: none
      border-bottom: 3px solid #e4181f
      max-width: none
      // margin-right: 160px
      position: absolute
      top: 36px
      -webkit-transform: scale(1)
      -moz-transform: scale(1)
      -ms-transform: scale(1)
      -o-transform: scale(1)
      transform: scale(1)
      -webkit-transition: all 0s
      -moz-transition: all 0s
      transition: all 0s
      visibility: visible
      width: auto
    li
      display: inline-block
      a
        color: $dark
        font-size: 1.85em
        font-weight: 700
        border-bottom: none
        opacity: 1
        padding: .4em
        margin-left: 1.6em
        &:hover
          color: $red
    &.is-fixed ul
      background: $white
      box-shadow: 0 0 10px rgba(154, 154, 154, 0.4)
      bottom: 10px
      position: fixed
      max-width: 400px
      top: auto
      -webkit-transform: scale(0)
      -moz-transform: scale(0)
      -ms-transform: scale(0)
      -o-transform: scale(0)
      transform: scale(0)
      visibility: hidden
      width: 90%
      li
        display: block
        a
          color: $red
          padding: 1.6em
          margin-left: 0
          &:hover
            color: $dark
    ul
      &.has-transitions
        -webkit-transition: -webkit-transform 0.3s, visibility 0s 0.3s
        -moz-transition: -moz-transform 0.3s, visibility 0s 0.3s
        transition: transform 0.3s, visibility 0s 0.3s
      &.is-visible
        -webkit-transform: scale(1)
        -moz-transform: scale(1)
        -ms-transform: scale(1)
        -o-transform: scale(1)
        transform: scale(1)
        -webkit-transition: -webkit-transform 0.3s, visibility 0s 0s
        -moz-transition: -moz-transform 0.3s, visibility 0s 0s
        transition: transform 0.3s, visibility 0s 0s
        visibility: visible
      &.is-hidden
        -webkit-transform: scale(0)
        -moz-transform: scale(0)
        -ms-transform: scale(0)
        -o-transform: scale(0)
        transform: scale(0)
        -webkit-transition: -webkit-transform 0.3s
        -moz-transition: -moz-transform 0.3s
        transition: transform 0.3s
  .cd-nav-trigger
    visibility: hidden
    -webkit-transform: scale(0)
    -moz-transform: scale(0)
    -ms-transform: scale(0)
    -o-transform: scale(0)
    transform: scale(0)
    -webkit-transition: -webkit-transform 0.3s, visibility 0s 0.3s
    -moz-transition: -moz-transform 0.3s, visibility 0s 0.3s
    transition: transform 0.3s, visibility 0s 0.3s
  .is-fixed .cd-nav-trigger
    visibility: visible
    -webkit-transition: all 0s
    -moz-transition: all 0s
    transition: all 0s
    -webkit-transform: scale(1)
    -moz-transform: scale(1)
    -ms-transform: scale(1)
    -o-transform: scale(1)
    transform: scale(1)
    -webkit-animation: cd-bounce-in 0.3s linear
    -moz-animation: cd-bounce-in 0.3s linear
    animation: cd-bounce-in 0.3s linear